<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>timeseries &mdash; quantmod 0.0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=d45e8c67"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="models" href="models.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            quantmod
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">quantmod</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="derivatives.html">derivatives</a></li>
<li class="toctree-l2"><a class="reference internal" href="indicators.html">indicators</a></li>
<li class="toctree-l2"><a class="reference internal" href="markets.html">markets</a></li>
<li class="toctree-l2"><a class="reference internal" href="models.html">models</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">timeseries</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#module-timeseries">Module contents</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#timeseries.Ad"><code class="docutils literal notranslate"><span class="pre">Ad()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#timeseries.Cl"><code class="docutils literal notranslate"><span class="pre">Cl()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#timeseries.Gap"><code class="docutils literal notranslate"><span class="pre">Gap()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#timeseries.Hi"><code class="docutils literal notranslate"><span class="pre">Hi()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#timeseries.HiCl"><code class="docutils literal notranslate"><span class="pre">HiCl()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#timeseries.HiLo"><code class="docutils literal notranslate"><span class="pre">HiLo()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#timeseries.Lo"><code class="docutils literal notranslate"><span class="pre">Lo()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#timeseries.LoCl"><code class="docutils literal notranslate"><span class="pre">LoCl()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#timeseries.Op"><code class="docutils literal notranslate"><span class="pre">Op()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#timeseries.OpCl"><code class="docutils literal notranslate"><span class="pre">OpCl()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#timeseries.OpHi"><code class="docutils literal notranslate"><span class="pre">OpHi()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#timeseries.OpLo"><code class="docutils literal notranslate"><span class="pre">OpLo()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#timeseries.Vo"><code class="docutils literal notranslate"><span class="pre">Vo()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#timeseries.allReturn"><code class="docutils literal notranslate"><span class="pre">allReturn()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#timeseries.annualReturn"><code class="docutils literal notranslate"><span class="pre">annualReturn()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#timeseries.cagr"><code class="docutils literal notranslate"><span class="pre">cagr()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#timeseries.calmar"><code class="docutils literal notranslate"><span class="pre">calmar()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#timeseries.dailyReturn"><code class="docutils literal notranslate"><span class="pre">dailyReturn()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#timeseries.first"><code class="docutils literal notranslate"><span class="pre">first()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#timeseries.lag"><code class="docutils literal notranslate"><span class="pre">lag()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#timeseries.last"><code class="docutils literal notranslate"><span class="pre">last()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#timeseries.lead"><code class="docutils literal notranslate"><span class="pre">lead()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#timeseries.maxdd"><code class="docutils literal notranslate"><span class="pre">maxdd()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#timeseries.monthlyReturn"><code class="docutils literal notranslate"><span class="pre">monthlyReturn()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#timeseries.periodReturn"><code class="docutils literal notranslate"><span class="pre">periodReturn()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#timeseries.quarterlyReturn"><code class="docutils literal notranslate"><span class="pre">quarterlyReturn()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#timeseries.seriesHi"><code class="docutils literal notranslate"><span class="pre">seriesHi()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#timeseries.seriesLo"><code class="docutils literal notranslate"><span class="pre">seriesLo()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#timeseries.sharpe"><code class="docutils literal notranslate"><span class="pre">sharpe()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#timeseries.trend_score"><code class="docutils literal notranslate"><span class="pre">trend_score()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#timeseries.volatility"><code class="docutils literal notranslate"><span class="pre">volatility()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#timeseries.weeklyReturn"><code class="docutils literal notranslate"><span class="pre">weeklyReturn()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">quantmod</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">quantmod</a></li>
      <li class="breadcrumb-item active">timeseries</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/timeseries.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="timeseries">
<h1>timeseries<a class="headerlink" href="#timeseries" title="Link to this heading"></a></h1>
<section id="module-timeseries">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-timeseries" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="timeseries.Ad">
<span class="sig-prename descclassname"><span class="pre">timeseries.</span></span><span class="sig-name descname"><span class="pre">Ad</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Series</span></span></span><a class="headerlink" href="#timeseries.Ad" title="Link to this definition"></a></dt>
<dd><p>Filter adj close price</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="timeseries.Cl">
<span class="sig-prename descclassname"><span class="pre">timeseries.</span></span><span class="sig-name descname"><span class="pre">Cl</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Series</span></span></span><a class="headerlink" href="#timeseries.Cl" title="Link to this definition"></a></dt>
<dd><p>Filter close price</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="timeseries.Gap">
<span class="sig-prename descclassname"><span class="pre">timeseries.</span></span><span class="sig-name descname"><span class="pre">Gap</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Series</span></span></span><a class="headerlink" href="#timeseries.Gap" title="Link to this definition"></a></dt>
<dd><p>Measure Gap up / down in percentage</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="timeseries.Hi">
<span class="sig-prename descclassname"><span class="pre">timeseries.</span></span><span class="sig-name descname"><span class="pre">Hi</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Series</span></span></span><a class="headerlink" href="#timeseries.Hi" title="Link to this definition"></a></dt>
<dd><p>Filter high price</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="timeseries.HiCl">
<span class="sig-prename descclassname"><span class="pre">timeseries.</span></span><span class="sig-name descname"><span class="pre">HiCl</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Series</span></span></span><a class="headerlink" href="#timeseries.HiCl" title="Link to this definition"></a></dt>
<dd><p>High to Close difference</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="timeseries.HiLo">
<span class="sig-prename descclassname"><span class="pre">timeseries.</span></span><span class="sig-name descname"><span class="pre">HiLo</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Series</span></span></span><a class="headerlink" href="#timeseries.HiLo" title="Link to this definition"></a></dt>
<dd><p>High to Low difference</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="timeseries.Lo">
<span class="sig-prename descclassname"><span class="pre">timeseries.</span></span><span class="sig-name descname"><span class="pre">Lo</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Series</span></span></span><a class="headerlink" href="#timeseries.Lo" title="Link to this definition"></a></dt>
<dd><p>Filter low price</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="timeseries.LoCl">
<span class="sig-prename descclassname"><span class="pre">timeseries.</span></span><span class="sig-name descname"><span class="pre">LoCl</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Series</span></span></span><a class="headerlink" href="#timeseries.LoCl" title="Link to this definition"></a></dt>
<dd><p>Low to Close difference</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="timeseries.Op">
<span class="sig-prename descclassname"><span class="pre">timeseries.</span></span><span class="sig-name descname"><span class="pre">Op</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Series</span></span></span><a class="headerlink" href="#timeseries.Op" title="Link to this definition"></a></dt>
<dd><p>Filter open price</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="timeseries.OpCl">
<span class="sig-prename descclassname"><span class="pre">timeseries.</span></span><span class="sig-name descname"><span class="pre">OpCl</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Series</span></span></span><a class="headerlink" href="#timeseries.OpCl" title="Link to this definition"></a></dt>
<dd><p>Open to Close difference</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="timeseries.OpHi">
<span class="sig-prename descclassname"><span class="pre">timeseries.</span></span><span class="sig-name descname"><span class="pre">OpHi</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Series</span></span></span><a class="headerlink" href="#timeseries.OpHi" title="Link to this definition"></a></dt>
<dd><p>Open to High difference</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="timeseries.OpLo">
<span class="sig-prename descclassname"><span class="pre">timeseries.</span></span><span class="sig-name descname"><span class="pre">OpLo</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Series</span></span></span><a class="headerlink" href="#timeseries.OpLo" title="Link to this definition"></a></dt>
<dd><p>Open to Low difference</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="timeseries.Vo">
<span class="sig-prename descclassname"><span class="pre">timeseries.</span></span><span class="sig-name descname"><span class="pre">Vo</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Series</span></span></span><a class="headerlink" href="#timeseries.Vo" title="Link to this definition"></a></dt>
<dd><p>Filter volume</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="timeseries.allReturn">
<span class="sig-prename descclassname"><span class="pre">timeseries.</span></span><span class="sig-name descname"><span class="pre">allReturn</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DataFrame</span></span></span><a class="headerlink" href="#timeseries.allReturn" title="Link to this definition"></a></dt>
<dd><p>Calculates annual returns for the specified inputs.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="timeseries.annualReturn">
<span class="sig-prename descclassname"><span class="pre">timeseries.</span></span><span class="sig-name descname"><span class="pre">annualReturn</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DataFrame</span></span></span><a class="headerlink" href="#timeseries.annualReturn" title="Link to this definition"></a></dt>
<dd><p>Calculates annual returns for the specified inputs.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="timeseries.cagr">
<span class="sig-prename descclassname"><span class="pre">timeseries.</span></span><span class="sig-name descname"><span class="pre">cagr</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">returns</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Series</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">intra_period</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_log</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="headerlink" href="#timeseries.cagr" title="Link to this definition"></a></dt>
<dd><p>Compounded Annual Growth Rate (CAGR) is the annual rate of return 
realised by an asset or portfolio to reach its current market value from 
its initival value.</p>
<p>CAGR is a return measure that provides ease of comparison between different
trading strategies. However, this should always be used in conjunction with
a risk measure such as volatility or standard deviation.</p>
<p>CAGR = (Ending Value / Starting Value)^(1/n) - 1</p>
<dl class="simple">
<dt>Input<span class="classifier"></span></dt><dd><p>Returns    : Series of returns 
Period     : intra_period = 1 for annual timeframe
ReturnType : defaults to ‘False’ if its simple return</p>
</dd>
<dt>Output<span class="classifier"></span></dt><dd><p>Returns CAGR for the specified period</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="timeseries.calmar">
<span class="sig-prename descclassname"><span class="pre">timeseries.</span></span><span class="sig-name descname"><span class="pre">calmar</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">returns</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Series</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_log</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="headerlink" href="#timeseries.calmar" title="Link to this definition"></a></dt>
<dd><p>Ratio of compounded annual growth rate and maximum drawdown. It is a measure 
of risk adjusted return. Lower the ratio, the worse the performance on a 
risk-adjusted basis.</p>
<p>Calmar Ratio = CAGR / MDD</p>
<dl class="simple">
<dt>Input<span class="classifier"></span></dt><dd><p>Returns    : Series of returns 
ReturnType : defaults to ‘False’ if its simple return</p>
</dd>
<dt>Output<span class="classifier"></span></dt><dd><p>Returns calmar ratio</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="timeseries.dailyReturn">
<span class="sig-prename descclassname"><span class="pre">timeseries.</span></span><span class="sig-name descname"><span class="pre">dailyReturn</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DataFrame</span></span></span><a class="headerlink" href="#timeseries.dailyReturn" title="Link to this definition"></a></dt>
<dd><p>Calculates daily returns for the specified inputs.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="timeseries.first">
<span class="sig-prename descclassname"><span class="pre">timeseries.</span></span><span class="sig-name descname"><span class="pre">first</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">series</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Series</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="headerlink" href="#timeseries.first" title="Link to this definition"></a></dt>
<dd><p>Return first value of input series</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="timeseries.lag">
<span class="sig-prename descclassname"><span class="pre">timeseries.</span></span><span class="sig-name descname"><span class="pre">lag</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">series</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Series</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">period</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Series</span></span></span><a class="headerlink" href="#timeseries.lag" title="Link to this definition"></a></dt>
<dd><p>Return previous value of input series</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="timeseries.last">
<span class="sig-prename descclassname"><span class="pre">timeseries.</span></span><span class="sig-name descname"><span class="pre">last</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">series</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Series</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="headerlink" href="#timeseries.last" title="Link to this definition"></a></dt>
<dd><p>Return last value of input series</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="timeseries.lead">
<span class="sig-prename descclassname"><span class="pre">timeseries.</span></span><span class="sig-name descname"><span class="pre">lead</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">series</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Series</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">period</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Series</span></span></span><a class="headerlink" href="#timeseries.lead" title="Link to this definition"></a></dt>
<dd><p>Return next value of input series</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="timeseries.maxdd">
<span class="sig-prename descclassname"><span class="pre">timeseries.</span></span><span class="sig-name descname"><span class="pre">maxdd</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">returns</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Series</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_log</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="headerlink" href="#timeseries.maxdd" title="Link to this definition"></a></dt>
<dd><p>A maximum drawdown (MDD) is an indicator of downside risk and measures the 
largest percentage drop of the cumulative return over a specified time period.</p>
<p>It observes the maximum loss from a peak to a trough of a portfolio before 
a new peak is attained.</p>
<p>MDD = (Peak Value - Lowest Value) - Peak Value</p>
<dl class="simple">
<dt>Input<span class="classifier"></span></dt><dd><p>Returns    : Series of returns 
ReturnType : defaults to ‘False’ if its simple return</p>
</dd>
<dt>Output<span class="classifier"></span></dt><dd><p>Returns MDD for the specified period</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="timeseries.monthlyReturn">
<span class="sig-prename descclassname"><span class="pre">timeseries.</span></span><span class="sig-name descname"><span class="pre">monthlyReturn</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DataFrame</span></span></span><a class="headerlink" href="#timeseries.monthlyReturn" title="Link to this definition"></a></dt>
<dd><p>Calculates monthly returns for the specified inputs.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="timeseries.periodReturn">
<span class="sig-prename descclassname"><span class="pre">timeseries.</span></span><span class="sig-name descname"><span class="pre">periodReturn</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">period</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DataFrame</span></span></span><a class="headerlink" href="#timeseries.periodReturn" title="Link to this definition"></a></dt>
<dd><p>Calculates period returns for the specified inputs.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="timeseries.quarterlyReturn">
<span class="sig-prename descclassname"><span class="pre">timeseries.</span></span><span class="sig-name descname"><span class="pre">quarterlyReturn</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DataFrame</span></span></span><a class="headerlink" href="#timeseries.quarterlyReturn" title="Link to this definition"></a></dt>
<dd><p>Calculates quarterly returns for the specified inputs.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="timeseries.seriesHi">
<span class="sig-prename descclassname"><span class="pre">timeseries.</span></span><span class="sig-name descname"><span class="pre">seriesHi</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">series</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Series</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DataFrame</span></span></span><a class="headerlink" href="#timeseries.seriesHi" title="Link to this definition"></a></dt>
<dd><p>Return the high of a given series.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="timeseries.seriesLo">
<span class="sig-prename descclassname"><span class="pre">timeseries.</span></span><span class="sig-name descname"><span class="pre">seriesLo</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">series</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Series</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DataFrame</span></span></span><a class="headerlink" href="#timeseries.seriesLo" title="Link to this definition"></a></dt>
<dd><p>Return the low of a given series.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="timeseries.sharpe">
<span class="sig-prename descclassname"><span class="pre">timeseries.</span></span><span class="sig-name descname"><span class="pre">sharpe</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">returns</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Series</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_log</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rf</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.0</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="headerlink" href="#timeseries.sharpe" title="Link to this definition"></a></dt>
<dd><p>Sharpe ratio is the average return earned in excess of the risk free return 
for every unit of volatility. This is one of the most widely used meausre of 
risk adjusted return. Sharpe ration greater than 1 is considered to be good.</p>
<p>Sharpe Ratio = (Expected Return - RiskFree Return) / Volatility of Returns</p>
<dl class="simple">
<dt>Input<span class="classifier"></span></dt><dd><p>Returns     : Series of returns 
ReturnType  : defaults to ‘False’ if its simple return
RiskFreeRate: RiskFree rate of return, defaults to 0.</p>
</dd>
<dt>Output<span class="classifier"></span></dt><dd><p>Returns sharpe ratio</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="timeseries.trend_score">
<span class="sig-prename descclassname"><span class="pre">timeseries.</span></span><span class="sig-name descname"><span class="pre">trend_score</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Series</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="headerlink" href="#timeseries.trend_score" title="Link to this definition"></a></dt>
<dd><p>Calculate trend score, a statistical measure to identify the strength of the time series.
Range between -1 to +1.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="timeseries.volatility">
<span class="sig-prename descclassname"><span class="pre">timeseries.</span></span><span class="sig-name descname"><span class="pre">volatility</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">returns</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Series</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">intra_period</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="headerlink" href="#timeseries.volatility" title="Link to this definition"></a></dt>
<dd><p>Annualized volatility or standard deviation of returns is key risk metrics 
of any trading strategy as this captures the variability of returns from 
the mean return.</p>
<p>Annualization is achieved by multiplying volatility with square root of
a) 252 to annualize daily volatility
b) 52 to annualize weekly volatility
c) 12 to annualize monthly volatility</p>
<dl class="simple">
<dt>Input<span class="classifier"></span></dt><dd><p>Returns    : Series of returns 
Period     : intra_period = 1 for annual timeframe</p>
</dd>
<dt>Output<span class="classifier"></span></dt><dd><p>Returns annualized standard deviation or volatility</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="timeseries.weeklyReturn">
<span class="sig-prename descclassname"><span class="pre">timeseries.</span></span><span class="sig-name descname"><span class="pre">weeklyReturn</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DataFrame</span></span></span><a class="headerlink" href="#timeseries.weeklyReturn" title="Link to this definition"></a></dt>
<dd><p>Calculates weekly returns for the specified inputs.</p>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="models.html" class="btn btn-neutral float-left" title="models" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Kannan Singaravelu.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>